# DB_HOST=ec2-23-21-58-144.compute-1.amazonaws.com
# DB_NAME=d97opso7kj2tnu
# DB_USER=pwxqahwwcjltxb
# DB_PORT=5432
# DB_PASS=64ex36nggylf3RFRipqatIGM0q
PG_HOST=localhost
PG_USER=michael
PG_PASSWORD=shamah
PG_PORT=5432
PG_NAME=felonies
